<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BokehEffect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gXy-LB-yqB">
                                <rect key="frame" x="0.0" y="100" width="375" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gXy-LB-yqB" secondAttribute="height" multiplier="16:9" id="PUY-as-PT0"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-xe-Mok">
                                <rect key="frame" x="0.0" y="361" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Item" id="i1f-3t-wrj"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wjE-xe-Mok" firstAttribute="top" secondItem="gXy-LB-yqB" secondAttribute="bottom" constant="50" id="EsQ-4Y-Z9y"/>
                            <constraint firstAttribute="trailing" secondItem="gXy-LB-yqB" secondAttribute="trailing" id="Mb1-oE-jbr"/>
                            <constraint firstAttribute="trailing" secondItem="wjE-xe-Mok" secondAttribute="trailing" id="SZz-cb-sXl"/>
                            <constraint firstItem="wjE-xe-Mok" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aeZ-uV-78H"/>
                            <constraint firstItem="gXy-LB-yqB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="100" id="ew4-qa-fWD"/>
                            <constraint firstItem="gXy-LB-yqB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rWf-IU-tjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="image" destination="gXy-LB-yqB" id="8IY-rC-ktx"/>
                        <outlet property="toolBar" destination="wjE-xe-Mok" id="oJc-bP-AJO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
